{
  "expo": {
    "name": "Hagmus",
    "slug": "Hagmus",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hagmuspay.dev"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hagmussend.dev"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "oneSignalAppId": "ad9740ad-5560-4885-8f1b-30e22cf9462d",
      "eas": {
        "projectId": "4c1d939b-de1e-4b56-9a03-3f5a532e969d"
      }
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-font"
    ]
  }
}
